<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,320)" to="(440,710)"/>
    <wire from="(660,560)" to="(780,560)"/>
    <wire from="(430,720)" to="(940,720)"/>
    <wire from="(660,630)" to="(840,630)"/>
    <wire from="(820,410)" to="(820,480)"/>
    <wire from="(570,560)" to="(630,560)"/>
    <wire from="(570,640)" to="(630,640)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(570,500)" to="(630,500)"/>
    <wire from="(990,390)" to="(1180,390)"/>
    <wire from="(990,210)" to="(1180,210)"/>
    <wire from="(1170,350)" to="(1170,380)"/>
    <wire from="(1170,290)" to="(1170,320)"/>
    <wire from="(440,710)" to="(930,710)"/>
    <wire from="(1000,320)" to="(1000,350)"/>
    <wire from="(1000,260)" to="(1000,290)"/>
    <wire from="(900,660)" to="(1000,660)"/>
    <wire from="(900,500)" to="(1000,500)"/>
    <wire from="(520,550)" to="(520,630)"/>
    <wire from="(570,560)" to="(570,640)"/>
    <wire from="(520,410)" to="(520,490)"/>
    <wire from="(570,420)" to="(570,500)"/>
    <wire from="(1000,380)" to="(1170,380)"/>
    <wire from="(1000,260)" to="(1170,260)"/>
    <wire from="(1000,320)" to="(1170,320)"/>
    <wire from="(1000,220)" to="(1170,220)"/>
    <wire from="(520,410)" to="(630,410)"/>
    <wire from="(520,630)" to="(630,630)"/>
    <wire from="(520,550)" to="(630,550)"/>
    <wire from="(520,490)" to="(630,490)"/>
    <wire from="(430,310)" to="(430,720)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(880,400)" to="(880,440)"/>
    <wire from="(880,440)" to="(880,480)"/>
    <wire from="(460,240)" to="(940,240)"/>
    <wire from="(1000,220)" to="(1000,260)"/>
    <wire from="(460,160)" to="(940,160)"/>
    <wire from="(660,550)" to="(820,550)"/>
    <wire from="(660,410)" to="(820,410)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(880,580)" to="(910,580)"/>
    <wire from="(880,580)" to="(880,640)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(840,510)" to="(840,630)"/>
    <wire from="(660,500)" to="(790,500)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(370,590)" to="(370,640)"/>
    <wire from="(1000,500)" to="(1010,500)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(990,210)" to="(990,390)"/>
    <wire from="(780,660)" to="(860,660)"/>
    <wire from="(820,500)" to="(820,550)"/>
    <wire from="(910,440)" to="(910,580)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(430,310)" to="(940,310)"/>
    <wire from="(930,320)" to="(930,710)"/>
    <wire from="(800,640)" to="(860,640)"/>
    <wire from="(1170,320)" to="(1170,350)"/>
    <wire from="(1170,260)" to="(1170,290)"/>
    <wire from="(800,420)" to="(800,640)"/>
    <wire from="(440,320)" to="(930,320)"/>
    <wire from="(1000,350)" to="(1000,380)"/>
    <wire from="(1000,290)" to="(1000,320)"/>
    <wire from="(940,310)" to="(940,720)"/>
    <wire from="(820,480)" to="(860,480)"/>
    <wire from="(820,500)" to="(860,500)"/>
    <wire from="(770,640)" to="(770,670)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(660,640)" to="(770,640)"/>
    <wire from="(1000,350)" to="(1170,350)"/>
    <wire from="(1000,290)" to="(1170,290)"/>
    <wire from="(790,500)" to="(790,650)"/>
    <wire from="(940,160)" to="(940,240)"/>
    <wire from="(1180,210)" to="(1180,390)"/>
    <wire from="(780,560)" to="(780,660)"/>
    <wire from="(770,670)" to="(860,670)"/>
    <wire from="(370,500)" to="(520,500)"/>
    <wire from="(660,490)" to="(860,490)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(570,500)" to="(570,560)"/>
    <wire from="(790,650)" to="(860,650)"/>
    <wire from="(1170,220)" to="(1170,260)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(1000,450)" to="(1000,500)"/>
    <wire from="(370,640)" to="(570,640)"/>
    <wire from="(660,420)" to="(800,420)"/>
    <comp lib="6" loc="(1007,311)" name="Text">
      <a name="text" val="01: Subtraction"/>
      <a name="font" val="Rockwell bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="2" loc="(900,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(660,410)" name="FPU Adder">
      <a name="label" val="Adder"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="6" loc="(1008,341)" name="Text">
      <a name="text" val="10: Multiplication"/>
      <a name="font" val="Rockwell bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1009,373)" name="Text">
      <a name="text" val="11: Division"/>
      <a name="font" val="Rockwell bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(660,550)" name="FPU Multiplier">
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="6" loc="(688,224)" name="Text">
      <a name="text" val="National Institute of Technology Patna"/>
      <a name="font" val="Rockwell bold 22"/>
    </comp>
    <comp lib="0" loc="(1000,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Addition/ Subtraction/Multiplication Overflow, Divide by 0 indicator"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(1040,247)" name="Text">
      <a name="text" val="Flags"/>
      <a name="font" val="Rockwell bold 22"/>
    </comp>
    <comp lib="2" loc="(900,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(706,193)" name="Text">
      <a name="text" val="Divya Prakash"/>
      <a name="font" val="Rockwell bold 22"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(1007,285)" name="Text">
      <a name="text" val="00: Addition"/>
      <a name="font" val="Rockwell bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(660,630)" name="FPU divider">
      <a name="label" val="Divider"/>
    </comp>
    <comp lib="6" loc="(692,95)" name="Text">
      <a name="text" val="32 BIT FPU"/>
      <a name="font" val="Rockwell bold 32"/>
    </comp>
    <comp loc="(660,490)" name="FPU Subtractor">
      <a name="label" val="Subtractor"/>
    </comp>
  </circuit>
  <circuit name="FPU Adder">
    <a name="circuit" val="FPU Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(350,240)"/>
    <wire from="(920,400)" to="(920,410)"/>
    <wire from="(690,570)" to="(740,570)"/>
    <wire from="(960,740)" to="(1270,740)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(600,510)" to="(660,510)"/>
    <wire from="(320,140)" to="(320,800)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(1060,240)" to="(1060,370)"/>
    <wire from="(510,500)" to="(510,580)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(740,400)" to="(740,570)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(1260,380)" to="(1270,380)"/>
    <wire from="(380,650)" to="(380,760)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(310,130)" to="(310,810)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(720,380)" to="(940,380)"/>
    <wire from="(530,440)" to="(530,560)"/>
    <wire from="(380,310)" to="(520,310)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(740,400)" to="(870,400)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(1060,370)" to="(1230,370)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(840,690)" to="(840,700)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(630,530)" to="(670,530)"/>
    <wire from="(520,250)" to="(620,250)"/>
    <wire from="(1000,380)" to="(1230,380)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(1250,380)" to="(1260,380)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(320,140)" to="(1170,140)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(750,320)" to="(950,320)"/>
    <wire from="(710,500)" to="(710,690)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(770,690)" to="(840,690)"/>
    <wire from="(530,560)" to="(660,560)"/>
    <wire from="(1180,130)" to="(1180,810)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(950,320)" to="(950,370)"/>
    <wire from="(160,340)" to="(350,340)"/>
    <wire from="(380,650)" to="(1080,650)"/>
    <wire from="(860,720)" to="(910,720)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(670,400)" to="(670,480)"/>
    <wire from="(860,420)" to="(860,570)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(400,240)" to="(400,400)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(380,760)" to="(910,760)"/>
    <wire from="(400,620)" to="(740,620)"/>
    <wire from="(410,600)" to="(740,600)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(380,410)" to="(380,650)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(370,230)" to="(620,230)"/>
    <wire from="(1170,140)" to="(1170,800)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(630,400)" to="(630,530)"/>
    <wire from="(790,580)" to="(790,610)"/>
    <wire from="(1080,390)" to="(1080,650)"/>
    <wire from="(400,400)" to="(400,620)"/>
    <wire from="(310,810)" to="(1180,810)"/>
    <wire from="(310,130)" to="(1180,130)"/>
    <wire from="(1260,330)" to="(1260,380)"/>
    <wire from="(510,580)" to="(660,580)"/>
    <wire from="(1260,330)" to="(1270,330)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(320,800)" to="(1170,800)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(410,420)" to="(410,600)"/>
    <wire from="(720,380)" to="(720,500)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(660,240)" to="(1060,240)"/>
    <wire from="(1080,390)" to="(1230,390)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(390,250)" to="(390,370)"/>
    <comp lib="0" loc="(1270,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(850,570)" name="Subtractor"/>
    <comp lib="0" loc="(1270,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(750,320)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(600,450)" name="Adder"/>
    <comp lib="0" loc="(1270,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(690,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(600,510)" name="Adder"/>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(780,610)" name="Subtractor"/>
    <comp lib="0" loc="(150,190)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(960,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(970,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Constant"/>
    <comp lib="0" loc="(560,520)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(660,240)" name="Adder">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(910,410)" name="Subtractor"/>
    <comp lib="2" loc="(690,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(770,700)" name="Comparator"/>
    <comp lib="3" loc="(550,410)" name="Comparator"/>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="2" loc="(860,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="FPU Subtractor">
    <a name="circuit" val="FPU Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,710)" to="(750,720)"/>
    <wire from="(280,230)" to="(530,230)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(540,400)" to="(540,530)"/>
    <wire from="(990,390)" to="(990,650)"/>
    <wire from="(700,580)" to="(700,610)"/>
    <wire from="(310,400)" to="(310,620)"/>
    <wire from="(1130,330)" to="(1130,380)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(1130,330)" to="(1140,330)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(420,580)" to="(570,580)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(680,710)" to="(750,710)"/>
    <wire from="(320,420)" to="(320,600)"/>
    <wire from="(630,380)" to="(630,500)"/>
    <wire from="(620,570)" to="(620,690)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(570,240)" to="(970,240)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(230,140)" to="(1060,140)"/>
    <wire from="(770,740)" to="(820,740)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(970,240)" to="(970,370)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(420,500)" to="(420,580)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(990,390)" to="(1100,390)"/>
    <wire from="(650,400)" to="(650,570)"/>
    <wire from="(560,450)" to="(560,490)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(1130,380)" to="(1140,380)"/>
    <wire from="(220,880)" to="(1070,880)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(290,780)" to="(820,780)"/>
    <wire from="(630,380)" to="(850,380)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(650,400)" to="(780,400)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(440,440)" to="(440,560)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(1070,130)" to="(1070,880)"/>
    <wire from="(290,650)" to="(290,780)"/>
    <wire from="(230,870)" to="(1060,870)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(370,420)" to="(370,500)"/>
    <wire from="(230,140)" to="(230,870)"/>
    <wire from="(430,250)" to="(530,250)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(1120,380)" to="(1130,380)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(220,130)" to="(220,880)"/>
    <wire from="(220,130)" to="(1070,130)"/>
    <wire from="(870,760)" to="(1220,760)"/>
    <wire from="(970,370)" to="(1100,370)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(660,320)" to="(860,320)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(440,560)" to="(570,560)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(860,320)" to="(860,370)"/>
    <wire from="(290,650)" to="(990,650)"/>
    <wire from="(910,380)" to="(910,390)"/>
    <wire from="(1060,140)" to="(1060,870)"/>
    <wire from="(910,380)" to="(1100,380)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(580,400)" to="(580,480)"/>
    <wire from="(770,420)" to="(770,570)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(310,240)" to="(310,400)"/>
    <wire from="(310,620)" to="(650,620)"/>
    <wire from="(320,600)" to="(650,600)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(290,410)" to="(290,650)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <comp lib="0" loc="(470,520)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="2" loc="(600,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="3" loc="(680,700)" name="Comparator"/>
    <comp lib="2" loc="(770,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(460,410)" name="Comparator"/>
    <comp lib="3" loc="(510,510)" name="Adder"/>
    <comp lib="0" loc="(720,560)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(870,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(690,610)" name="Subtractor"/>
    <comp lib="3" loc="(820,410)" name="Adder"/>
    <comp lib="0" loc="(180,190)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Constant"/>
    <comp lib="0" loc="(470,460)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(660,320)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,450)" name="Adder"/>
    <comp lib="0" loc="(640,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(570,240)" name="Subtractor">
      <a name="width" val="23"/>
    </comp>
    <comp lib="2" loc="(600,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(760,570)" name="Subtractor"/>
    <comp lib="1" loc="(290,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FPU Multiplier">
    <a name="circuit" val="FPU Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,410)" to="(980,410)"/>
    <wire from="(370,230)" to="(560,230)"/>
    <wire from="(820,430)" to="(820,500)"/>
    <wire from="(170,340)" to="(350,340)"/>
    <wire from="(270,660)" to="(900,660)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(180,240)" to="(350,240)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(270,130)" to="(270,660)"/>
    <wire from="(280,650)" to="(890,650)"/>
    <wire from="(610,420)" to="(720,420)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(380,410)" to="(380,500)"/>
    <wire from="(840,540)" to="(840,580)"/>
    <wire from="(400,240)" to="(400,400)"/>
    <wire from="(800,240)" to="(800,410)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(820,430)" to="(980,430)"/>
    <wire from="(600,240)" to="(800,240)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(890,140)" to="(890,650)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(1010,370)" to="(1010,420)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(780,540)" to="(840,540)"/>
    <wire from="(380,500)" to="(820,500)"/>
    <wire from="(270,130)" to="(900,130)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(280,140)" to="(890,140)"/>
    <wire from="(900,130)" to="(900,660)"/>
    <wire from="(720,420)" to="(720,530)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(380,310)" to="(530,310)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(720,420)" to="(980,420)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(860,600)" to="(1000,600)"/>
    <wire from="(280,140)" to="(280,650)"/>
    <wire from="(390,250)" to="(390,370)"/>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(780,540)" name="Comparator"/>
    <comp lib="0" loc="(1000,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Constant"/>
    <comp lib="0" loc="(170,170)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(860,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(500,410)" name="Adder"/>
    <comp lib="0" loc="(1020,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(610,420)" name="Subtractor"/>
    <comp lib="1" loc="(380,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(600,240)" name="Multiplier">
      <a name="width" val="23"/>
    </comp>
  </circuit>
  <circuit name="FPU divider">
    <a name="circuit" val="FPU divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,500)" to="(880,500)"/>
    <wire from="(490,340)" to="(670,340)"/>
    <wire from="(880,430)" to="(880,500)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(630,240)" to="(880,240)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(320,600)" to="(940,600)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(380,410)" to="(380,500)"/>
    <wire from="(370,230)" to="(590,230)"/>
    <wire from="(1130,370)" to="(1130,420)"/>
    <wire from="(400,240)" to="(400,400)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(880,240)" to="(880,410)"/>
    <wire from="(200,240)" to="(350,240)"/>
    <wire from="(200,340)" to="(350,340)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(330,590)" to="(930,590)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(410,340)" to="(410,460)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(320,170)" to="(940,170)"/>
    <wire from="(930,180)" to="(930,590)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(330,180)" to="(330,590)"/>
    <wire from="(520,430)" to="(520,470)"/>
    <wire from="(690,550)" to="(1160,550)"/>
    <wire from="(940,170)" to="(940,600)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(1130,420)" to="(1140,420)"/>
    <wire from="(570,420)" to="(1100,420)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(880,430)" to="(1100,430)"/>
    <wire from="(880,410)" to="(1100,410)"/>
    <wire from="(320,170)" to="(320,600)"/>
    <wire from="(330,180)" to="(930,180)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(670,340)" to="(670,530)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(380,310)" to="(580,310)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(390,250)" to="(390,370)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <comp lib="0" loc="(1140,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,410)" name="Subtractor"/>
    <comp lib="0" loc="(1140,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(620,208)" name="Text">
      <a name="text" val="Dividing Significands"/>
    </comp>
    <comp lib="6" loc="(594,461)" name="Text">
      <a name="text" val="Adding Exponents"/>
    </comp>
    <comp lib="3" loc="(630,240)" name="Divider">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="3" loc="(570,420)" name="Adder"/>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(500,470)" name="Subtractor"/>
    <comp lib="2" loc="(690,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,340)" name="Comparator"/>
    <comp lib="0" loc="(660,560)" name="Constant"/>
    <comp lib="0" loc="(190,290)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Divide by Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
